<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /* only for demonstration, should be removed */
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <!-- iframe is used to display webpage within a webpage-->
    <h2>HTML Iframes</h2>
    <p>
        You can use the height and width attributes to specify the size of the
        iframe:
    </p>

    <iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe>

    <iframe src="demo_iframe.htm" name="iframe_a" height="300px" title="Iframe Example"></iframe>
    <p><a href="https://www.w3schools.com/" target="iframe_a">w3shools</a></p>

    <!--Header Section Footer-->
    <header>
        Cities
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">America</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1> London</h1>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.
            </p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>

    <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

    <div class="left">
        <p>Left Menu</p>
    </div>

    <div class="main">
        <p>Main Content</p>
    </div>

    <div class="right">
        <p>Right Content</p>
    </div>

    <code> x = 5; y = 6; z = x + y; </code>

    <!-- KBD FOR KEYBOARD INPUT-->
    <p>Save the document by pressing <kbd>Ctrl + S</kbd></p>

    <h2>The samp Element</h2>

    <p>
        The samp element is used to define sample output from a computer program.
    </p>

    <p>Message from my computer:</p>
    <p>
        <samp>File not found.<br />Press F1 to continue</samp>
    </p>
    <!--DEFINING A VARIABLE IN PROGRAMMING-->
    <h2>The var Element</h2>

    <p>
        The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where
        <var>b</var> is the base, and <var>h</var> is the vertical height.
    </p>

</body>

</html>